service: indent-access-request-webhook
provider:
  name: aws

functions:
  webhook:
    runtime: nodejs8.10
    events:
      - http:
          method: post
          path: webhook
    handler: index.handle
